{
  "name": "@ourbackyard/p2p-sdk",
  "version": "0.1.0",
  "description": "Modular P2P SDK — WebRTC mesh networking with pluggable signaling",
  "type": "module",
  "main": "src/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./index.d.ts"
    },
    "./transport": {
      "import": "./src/transport/index.js",
      "types": "./src/transport/transport-interface.d.ts"
    },
    "./signaling": {
      "import": "./src/signaling/index.js",
      "types": "./src/signaling/signaling-interface.d.ts"
    },
    "./sync": {
      "import": "./src/sync/index.js",
      "types": "./src/sync/message-router.d.ts"
    },
    "./crypto": {
      "import": "./src/crypto/index.js",
      "types": "./src/crypto/e2e-crypto.d.ts"
    },
    "./storage": {
      "import": "./src/storage/index.js",
      "types": "./src/storage/index.d.ts"
    }
  },
  "files": ["src/", "index.d.ts", "README.md"],
  "dependencies": {},
  "devDependencies": {},
  "keywords": ["p2p", "webrtc", "mesh", "decentralized", "sdk"],
  "license": "MIT"
}
