{
  "name": "@ourbackyard/p2p-sdk",
  "version": "0.2.0",
  "description": "Production-grade P2P SDK with Plumtree Gossip, Merkle Sync, and CRDT",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": ["p2p", "webrtc", "gossip", "crdt", "merkle"],
  "license": "MIT"
}
